---
include:
  - project: "ATemplates/gitlab-ci"
    file: "/containers/.gitlab-ci.yml"

.container_template:
  rules:
    - !reference [.security_scanning_rules, rules]
    - when: on_success

.publish_container:
  extends: .publish_container_template
  rules:
    - !reference [.security_scanning_rules, rules]
    - !reference [.publish_container_template, rules]
