---
include:
  - project: "ATemplates/gitlab-ci"
    file: "/linters/.gitlab-ci.yml"

.lint_template:
  rules:
    - !reference [.security_scanning_rules, rules]
    - when: on_success

Lint renovate config:
  extends: .renovate_find_lint_template
